// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "interpreter.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=dashed label="program"]
  0 -> 2 [style=dashed label="stmtlist"]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: program • $end\l"]
  1 -> 3 [style=solid label="$end"]
  2 [label="State 2\n\l  1 program: stmtlist •\l  3 stmtlist: stmtlist • SEMICOLON\l  4         | stmtlist • exp SEMICOLON\l  5         | stmtlist • error SEMICOLON\l"]
  2 -> 4 [style=dotted]
  2 -> 5 [style=solid label="SEMICOLON"]
  2 -> 6 [style=solid label="NUMBER"]
  2 -> 7 [style=solid label="PLUS"]
  2 -> 8 [style=solid label="MINUS"]
  2 -> 9 [style=solid label="LPAREN"]
  2 -> 10 [style=dashed label="exp"]
  2 -> "2R1" [label="[$end]", style=solid]
 "2R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: program $end •\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="State 4\n\l  5 stmtlist: stmtlist error • SEMICOLON\l"]
  4 -> 11 [style=solid label="SEMICOLON"]
  5 [label="State 5\n\l  3 stmtlist: stmtlist SEMICOLON •\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  6 exp: NUMBER •\l"]
  6 -> "6R6" [style=solid]
 "6R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 12 exp: PLUS • exp\l"]
  7 -> 6 [style=solid label="NUMBER"]
  7 -> 7 [style=solid label="PLUS"]
  7 -> 8 [style=solid label="MINUS"]
  7 -> 9 [style=solid label="LPAREN"]
  7 -> 12 [style=dashed label="exp"]
  8 [label="State 8\n\l 13 exp: MINUS • exp\l"]
  8 -> 6 [style=solid label="NUMBER"]
  8 -> 7 [style=solid label="PLUS"]
  8 -> 8 [style=solid label="MINUS"]
  8 -> 9 [style=solid label="LPAREN"]
  8 -> 13 [style=dashed label="exp"]
  9 [label="State 9\n\l 11 exp: LPAREN • exp RPAREN\l"]
  9 -> 6 [style=solid label="NUMBER"]
  9 -> 7 [style=solid label="PLUS"]
  9 -> 8 [style=solid label="MINUS"]
  9 -> 9 [style=solid label="LPAREN"]
  9 -> 14 [style=dashed label="exp"]
  10 [label="State 10\n\l  4 stmtlist: stmtlist exp • SEMICOLON\l  7 exp: exp • PLUS exp\l  8    | exp • MINUS exp\l  9    | exp • MULTIPLICATION exp\l 10    | exp • DIVISION exp\l 14    | exp • MODULO exp\l 15    | exp • POWER exp\l"]
  10 -> 15 [style=solid label="SEMICOLON"]
  10 -> 16 [style=solid label="PLUS"]
  10 -> 17 [style=solid label="MINUS"]
  10 -> 18 [style=solid label="MULTIPLICATION"]
  10 -> 19 [style=solid label="DIVISION"]
  10 -> 20 [style=solid label="MODULO"]
  10 -> 21 [style=solid label="POWER"]
  11 [label="State 11\n\l  5 stmtlist: stmtlist error SEMICOLON •\l"]
  11 -> "11R5" [style=solid]
 "11R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  7 exp: exp • PLUS exp\l  8    | exp • MINUS exp\l  9    | exp • MULTIPLICATION exp\l 10    | exp • DIVISION exp\l 12    | PLUS exp •\l 14    | exp • MODULO exp\l 15    | exp • POWER exp\l"]
  12 -> 21 [style=solid label="POWER"]
  12 -> "12R12" [style=solid]
 "12R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  7 exp: exp • PLUS exp\l  8    | exp • MINUS exp\l  9    | exp • MULTIPLICATION exp\l 10    | exp • DIVISION exp\l 13    | MINUS exp •\l 14    | exp • MODULO exp\l 15    | exp • POWER exp\l"]
  13 -> 21 [style=solid label="POWER"]
  13 -> "13R13" [style=solid]
 "13R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  7 exp: exp • PLUS exp\l  8    | exp • MINUS exp\l  9    | exp • MULTIPLICATION exp\l 10    | exp • DIVISION exp\l 11    | LPAREN exp • RPAREN\l 14    | exp • MODULO exp\l 15    | exp • POWER exp\l"]
  14 -> 16 [style=solid label="PLUS"]
  14 -> 17 [style=solid label="MINUS"]
  14 -> 18 [style=solid label="MULTIPLICATION"]
  14 -> 19 [style=solid label="DIVISION"]
  14 -> 20 [style=solid label="MODULO"]
  14 -> 22 [style=solid label="RPAREN"]
  14 -> 21 [style=solid label="POWER"]
  15 [label="State 15\n\l  4 stmtlist: stmtlist exp SEMICOLON •\l"]
  15 -> "15R4" [style=solid]
 "15R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  7 exp: exp PLUS • exp\l"]
  16 -> 6 [style=solid label="NUMBER"]
  16 -> 7 [style=solid label="PLUS"]
  16 -> 8 [style=solid label="MINUS"]
  16 -> 9 [style=solid label="LPAREN"]
  16 -> 23 [style=dashed label="exp"]
  17 [label="State 17\n\l  8 exp: exp MINUS • exp\l"]
  17 -> 6 [style=solid label="NUMBER"]
  17 -> 7 [style=solid label="PLUS"]
  17 -> 8 [style=solid label="MINUS"]
  17 -> 9 [style=solid label="LPAREN"]
  17 -> 24 [style=dashed label="exp"]
  18 [label="State 18\n\l  9 exp: exp MULTIPLICATION • exp\l"]
  18 -> 6 [style=solid label="NUMBER"]
  18 -> 7 [style=solid label="PLUS"]
  18 -> 8 [style=solid label="MINUS"]
  18 -> 9 [style=solid label="LPAREN"]
  18 -> 25 [style=dashed label="exp"]
  19 [label="State 19\n\l 10 exp: exp DIVISION • exp\l"]
  19 -> 6 [style=solid label="NUMBER"]
  19 -> 7 [style=solid label="PLUS"]
  19 -> 8 [style=solid label="MINUS"]
  19 -> 9 [style=solid label="LPAREN"]
  19 -> 26 [style=dashed label="exp"]
  20 [label="State 20\n\l 14 exp: exp MODULO • exp\l"]
  20 -> 6 [style=solid label="NUMBER"]
  20 -> 7 [style=solid label="PLUS"]
  20 -> 8 [style=solid label="MINUS"]
  20 -> 9 [style=solid label="LPAREN"]
  20 -> 27 [style=dashed label="exp"]
  21 [label="State 21\n\l 15 exp: exp POWER • exp\l"]
  21 -> 6 [style=solid label="NUMBER"]
  21 -> 7 [style=solid label="PLUS"]
  21 -> 8 [style=solid label="MINUS"]
  21 -> 9 [style=solid label="LPAREN"]
  21 -> 28 [style=dashed label="exp"]
  22 [label="State 22\n\l 11 exp: LPAREN exp RPAREN •\l"]
  22 -> "22R11" [style=solid]
 "22R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  7 exp: exp • PLUS exp\l  7    | exp PLUS exp •\l  8    | exp • MINUS exp\l  9    | exp • MULTIPLICATION exp\l 10    | exp • DIVISION exp\l 14    | exp • MODULO exp\l 15    | exp • POWER exp\l"]
  23 -> 18 [style=solid label="MULTIPLICATION"]
  23 -> 19 [style=solid label="DIVISION"]
  23 -> 20 [style=solid label="MODULO"]
  23 -> 21 [style=solid label="POWER"]
  23 -> "23R7" [style=solid]
 "23R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  7 exp: exp • PLUS exp\l  8    | exp • MINUS exp\l  8    | exp MINUS exp •\l  9    | exp • MULTIPLICATION exp\l 10    | exp • DIVISION exp\l 14    | exp • MODULO exp\l 15    | exp • POWER exp\l"]
  24 -> 18 [style=solid label="MULTIPLICATION"]
  24 -> 19 [style=solid label="DIVISION"]
  24 -> 20 [style=solid label="MODULO"]
  24 -> 21 [style=solid label="POWER"]
  24 -> "24R8" [style=solid]
 "24R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  7 exp: exp • PLUS exp\l  8    | exp • MINUS exp\l  9    | exp • MULTIPLICATION exp\l  9    | exp MULTIPLICATION exp •\l 10    | exp • DIVISION exp\l 14    | exp • MODULO exp\l 15    | exp • POWER exp\l"]
  25 -> 21 [style=solid label="POWER"]
  25 -> "25R9" [style=solid]
 "25R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l  7 exp: exp • PLUS exp\l  8    | exp • MINUS exp\l  9    | exp • MULTIPLICATION exp\l 10    | exp • DIVISION exp\l 10    | exp DIVISION exp •\l 14    | exp • MODULO exp\l 15    | exp • POWER exp\l"]
  26 -> 21 [style=solid label="POWER"]
  26 -> "26R10" [style=solid]
 "26R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l  7 exp: exp • PLUS exp\l  8    | exp • MINUS exp\l  9    | exp • MULTIPLICATION exp\l 10    | exp • DIVISION exp\l 14    | exp • MODULO exp\l 14    | exp MODULO exp •\l 15    | exp • POWER exp\l"]
  27 -> 21 [style=solid label="POWER"]
  27 -> "27R14" [style=solid]
 "27R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  7 exp: exp • PLUS exp\l  8    | exp • MINUS exp\l  9    | exp • MULTIPLICATION exp\l 10    | exp • DIVISION exp\l 14    | exp • MODULO exp\l 15    | exp • POWER exp\l 15    | exp POWER exp •\l"]
  28 -> 21 [style=solid label="POWER"]
  28 -> "28R15" [style=solid]
 "28R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
}
