<< dato := 0;
mientras (dato <> 6) hacer
    dato := dato + 1;
    escribir(dato);
fin_mientras

escribir('Terminó'); 

dato := 0;
repetir
    dato := dato + 1;
    escribir(dato);
hasta (dato == 5)

escribir('Terminó'); 

dato := 0;
para dato desde 0 hasta 5 hacer
    escribir(dato);
fin_para

escribir('Terminó');
escribir(dato);

dato := 'Hola Mundo';
casos ('Hola Mundo') 
    valor 1: 
        escribir('Hola');
    valor 'Hola Mundo':
        escribir('Adios');
    defecto:
        escribir('Nada');
fin_casos

si ((('hola' > 'adios') = verdadero) #o (('hola' = 'adios') = verdadero)) entonces
    escribir('MAYOR o IGUAL');
fin_si
si (('hola' < 'adios') = verdadero) entonces
    escribir('MENOR');
fin_si
si (('hola' = 'adios') = verdadero) entonces
    escribir('IGUAL');
fin_si
si (('hola' <> 'adios') = verdadero) entonces
    escribir('DISTINTO');
fin_si
>>
dato := 0;
para dato desde 0 hasta 5 hacer
    escribir(dato);
fin_para

escribir(dato);